<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activeBookings">

    <LinearLayout
        android:id="@+id/staticLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_static"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backbtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:background="@color/accent"
                android:src="@drawable/backbtn" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/redhatdisplay"
                android:text="@string/bookingstext"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activebtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/skipColor"
            android:textAlignment="center"
            android:fontFamily="@font/redhatdisplay"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="1"
            android:text="@string/activeBookingButton" />

        <Button
            android:id="@+id/completedbtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/skipColor"
            android:textAlignment="center"
            android:fontFamily="@font/redhatdisplay"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="1"
            android:text="@string/completedBookingButton" />

        <Button
            android:id="@+id/cancelledbtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/accent"
            android:textAlignment="center"
            android:fontFamily="@font/redhatdisplay"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="1"
            android:text="@string/cancelledBookingButton" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bus_container"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/locations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/redhatdisplay"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="@string/ticketLocations5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/calender"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/person"
            android:src="@drawable/calendar_image" />

        <ImageView
            android:id="@+id/person"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/locations"
            app:layout_constraintStart_toStartOf="@+id/locations"
            app:layout_constraintTop_toBottomOf="@+id/locations"
            android:src="@drawable/person" />

        <ImageView
            android:id="@+id/money"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/person"
            android:src="@drawable/money_icon" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/redhatdisplay"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@string/ticketYesterday"
            app:layout_constraintEnd_toEndOf="@+id/calender"
            app:layout_constraintStart_toStartOf="@+id/calender"
            app:layout_constraintTop_toBottomOf="@+id/calender" />

        <TextView
            android:id="@+id/personText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/redhatdisplay"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@string/personCount1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/person"
            app:layout_constraintStart_toStartOf="@+id/person"
            app:layout_constraintTop_toBottomOf="@+id/person" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/redhatdisplay"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/test"
            android:textSize="16sp"
            android:text="@string/price5"
            app:layout_constraintEnd_toEndOf="@+id/money"
            app:layout_constraintStart_toStartOf="@+id/money"
            app:layout_constraintTop_toBottomOf="@+id/money" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>